<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <title>Stanislaw Switala</title> -->
  <style>
	@font-face {
		font-family: 'neue montreal';
		src: url('fonts/NeueMontreal-Regular.otf') format('otf');
		font-weight: normal;
		font-style: normal;
	}

    body {
		
		margin: 0;
		display: flex;
		height: 100vh;
		overflow: hidden;
    }
	
    .sidebar {
		width: 260px;
		padding: 40px 20px;
		background-color: #fff;
		border-right: 1px solid #ddd;
		box-sizing: border-box;
    }

    .sidebar h1 {
		font-size: 16px;
		letter-spacing: 2px;
		margin-bottom: 40px;
		font-weight: 500;
    }

    .nav-links {
		list-style: none;
		padding: 0;
		margin: 0 0 40px 0;
    }

    .nav-links li {
		margin-bottom: 12px;
		font-size: 14px;
    }

    .nav-links a {
		text-decoration: none;
		color: #000;
    }

    .footer-links {
		font-size: 12px;
		color: #555;
    }

    .footer-links a {
		display: block;
		color: #000;
		margin-bottom: 8px;
		text-decoration: none;
    }

	.footer-links a:hover {
		color: grey;
	}	

    .main {
		flex-grow: 1;
		position: relative;
		background-color: #f8f8f8;
    }

    .main img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
    }
	
	.nav-links li a:hover {
        color: grey;
    }

  </style>
</head>

<body>
  <div class="sidebar">
	  <img src="./photos/title.jpg" alt="Stanislaw Switala" style="width: 180px; margin-bottom: 40px;" />
	  <!-- <h1>Stanislaw<br>Switala</h1> -->

    <ul class="nav-links">
      <li><a href="#">From Tangier to Marakesh</a></li>
      <li><a href="#">Alpes Poloniae</a></li>
      <li><a href="#">Warsaw</a></li>
      <li><a href="#">Sand and Steel</a></li>
      <li><a href="#">Silesia</a></li>
    </ul>

    <div class="footer-links">
      <a href="#">About</a>
      <a href="#">Contact</a>
      <br />
    </div>
  </div>

  <div class="main">
    <img src="photos/alpes poloniae-1.jpg" alt="Photo by Stanislaw Switala" />
  </div>

</body>
</html>

